{
  "expo": {
    "scheme": "mallgateway",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "name": "mallgateway-front",
    "slug": "mallgateway-front",
    "userInterfaceStyle": "automatic",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "363bd879-64dd-4983-8aed-71b2230e8da6"
      }
    }
  }
}
